{
  "name": "linearcn",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0-only",
  "scripts": {
    "generate": "node scripts/generate-quality-overrides.cjs",
    "test": "node tests/translation.test.cjs && node tests/repository-structure.test.cjs",
    "labels:check": "node scripts/sync-github-labels.mjs --check",
    "audit": "node scripts/audit-translations.cjs",
    "build": "node scripts/build-multiplatform.cjs",
    "test:packages": "node tests/multiplatform.test.cjs"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
